[![codebeat badge](https://codebeat.co/badges/75d7bacc-f29f-4ef4-b233-af4949e2b915)](https://codebeat.co/projects/bitbucket-org-pawelbanasik-sda-052-pb-settings-master)

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact